# ServerSide

./: .gitignore  ServerSide.sln
.history/Domain/Entity/: Setting_20240615164445.cs
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configuration/: ApplicationSettings.cs
API/Helper/: Tools.cs
API/Properties/: launchSettings.json
API/Protos/: account.proto  catalog.proto  category.proto  email.proto  filter.proto  group.proto  importdata.proto  order.proto  po.proto  product.proto  tutorial.proto
API/Services/: AccountService.cs  CatalogService.cs  CategoryService.cs  EmailService.cs  FilterService.cs  GreeterService.cs  GroupService.cs  ImportDataService.cs  OrderService.cs  PoService.cs  ProductService.cs  TutorialService.cs
Application/: Application.csproj
Application/Data/: DbContext.cs
Application/Data/Config/: CategoryCategoryConfig.cs  CategoryConfig.cs  CategoryProductConfig.cs  FilterConfig.cs  GroupConfig.cs  PoDataArchiveConfig.cs  PoDataConfig.cs  PoDataSecurityConfig.cs  ProductConfig.cs  RoleConfig.cs  SettingConfig.cs  UserConfig.cs  UserRoleConfig.cs
Application/SeedWork/: IApplicationSettings.cs
Application/Services/Account/: AccountDto.cs  AccountService.cs  AuthorizationService.cs  CustomerDto.cs  CustomersOfRepDto.cs
Application/Services/Catalog/: CatalogService.cs
Application/Services/Category/: CategoryDto.cs  CategoryService.cs  CategoryShortDto.cs
Application/Services/Email/: EmailProvider.cs  EmailService.cs
Application/Services/Filter/: FilterDto.cs  FilterSevice.cs
Application/Services/Group/: GroupDto.cs  GroupSevice.cs
Application/Services/Helper/: ManageImages.cs  StringExtensions.cs  Tools.cs
Application/Services/Order/: OrderDto.cs  OrderService.cs
Domain/Entity/: Category.cs  CategoryCategory.cs  CategoryProduct.cs  Filter.cs  Group.cs  Page.cs  PoData.cs  PoDataArchive.cs  PoDataSecurity.cs  Product.cs  Role.cs  Tutorial.cs  User.cs  UserRole.cs
(+23 files in other folders)
